EyeTracker/MainWindow.xaml

<Window x:Class="EyeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="800.226" Width="1152.262">
    <Canvas Margin="0,0,5.5,7.5" HorizontalAlignment="Right" Width="1142">
        <Canvas.Background>
            <ImageBrush ImageSource="wedding.jpg"/>
        </Canvas.Background>

        <Canvas Height="651" Canvas.Left="140" Canvas.Top="104" Width="736">
            <Canvas.Background>
                <ImageBrush ImageSource="jotaro_kujo_face.bmp"/>
            </Canvas.Background>
        </Canvas>

        <Slider Name="spectrumSlider" Height="30" Width="1155" Canvas.Left="30"/>
        <Label Content="Male&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;                      Female&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;" RenderTransformOrigin="0.659,-1.514" Height="25" Canvas.Top="30"/>
        <Button Name="btnConfirm" Click="Confirm_Button_Click" Content="Confirm" Height="54" RenderTransformOrigin="0.509,0.447" Canvas.Left="471" Canvas.Top="30" Width="95"/>
        <Label Name="lblSpectrum" HorizontalAlignment="Left" Margin="542,89,0,0" VerticalAlignment="Top" Width="105"/>
        <Canvas Name="LeftCanvas"  Height="24" Width="48" Canvas.Left="450" Canvas.Top="318" RenderTransformOrigin="0.5,0.5">
            <Image Name="imgLeftEyse" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="12" Source="ball.png" Canvas.Top="6" Canvas.Left="20"/>
        </Canvas>

        <Canvas Name="RightCanvas" Height="24" Width="47" Canvas.Left="542" Canvas.Top="314">
            <Image Name="imgRightEye" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Source="ball.png" Canvas.Top="7" Canvas.Left="10"/>
        </Canvas>
        <Slider Height="0" Canvas.Left="-5" Width="5"/>
    </Canvas>
</Window>
